[Unit]
Description=Good Neighbor Homepage Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory={{WORKING_DIR}}
ExecStart={{VENV_PYTHON}} -m uvicorn good_neighbor.server:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Environment
Environment="PATH={{VENV_DIR}}/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Security hardening (optional, uncomment if needed)
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=read-only
# ReadWritePaths={{WORKING_DIR}}

[Install]
WantedBy=default.target
